-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Feb 24, 2019 at 11:36 AM
-- Server version: 5.7.23
-- PHP Version: 7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `classified`
--

-- --------------------------------------------------------

--
-- Table structure for table `ads`
--

CREATE TABLE `ads` (
  `ad_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `description` varchar(350) NOT NULL,
  `price` decimal(7,0) NOT NULL,
  `date` datetime NOT NULL,
  `status` varchar(35) NOT NULL DEFAULT 'pending'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ads`
--

INSERT INTO `ads` (`ad_id`, `user_id`, `name`, `description`, `price`, `date`, `status`) VALUES
(3, 1, 'tester', 'tttt', '100', '2019-02-23 00:14:23', 'approved'),
(8, 1, 'Aiman', 'Mahruqi', '10000', '2019-02-23 07:32:51', 'pending'),
(9, 1, 'Aiman', 'Mahruqi', '111', '2019-02-23 07:34:26', 'pending'),
(10, 1, 'Aiman', 'Mahruqi', '1000', '2019-02-23 07:36:25', 'pending'),
(11, 1, 'Aiman', 'Mahruqi', '11', '2019-02-23 07:37:05', 'pending'),
(12, 1, 'Aiman', 'Mahruqi', '1000', '2019-02-24 07:45:46', 'pending'),
(14, 2, 'fff', 'fMahruqi', '1111', '2019-02-24 08:53:59', 'approved');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `ads`
--
ALTER TABLE `ads`
  ADD PRIMARY KEY (`ad_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `ads`
--
ALTER TABLE `ads`
  MODIFY `ad_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
